# OurSolarSystemAPI

./: .gitignore  OurSolarSystemAPI.csproj  OurSolarSystemAPI.sln  Program.cs  appsettings.json
.github/workflows/: dotnet.yml
Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
Controllers/: ControllerExceptionHandler.cs  testsController.cs
Controllers/MongoDB/: MigrationControllerMongoDB.cs  PlanetControllerMongoDB.cs  UserControllerMongoDB.cs
Controllers/MySQL/: ArtificialSatelliteController.cs  BarycenterController.cs  MoonController.cs  PlanetController.cs  PlanetControllerMySQL.cs  ScrapingControllerMySQL.cs  UserControllerMySQL.cs
Controllers/NEO4J/: MigrationControllerNEO4J.cs  PlanetController.cs  PlanetControllerNEO4J.cs  UserControllerNEO4J.cs
Exceptions/: CustomExceptions.cs
Interfaces/: IplanetRepository.cs
Migrations/: 20241204115558_CreateAuditLogTable.Designer.cs  20241204115558_CreateAuditLogTable.cs  OurSolarSystemContextModelSnapshot.cs
Models/: ArtificialSatellite.cs  AuditLog.cs  Barycenter.cs  BarycenterLocation.cs  CreateUserDTO.cs  EphemerisArtificialSatellite.cs  EphemerisBarycenter.cs  EphemerisMoon.cs  EphemerisPlanet.cs  EphemerisSun.cs  Ephmeris.cs  Moon.cs  MoonLocation.cs  MoonsWithHorizon.cs  Planet.cs  PlanetLocation.cs  PlanetOverview.cs  Roles.cs  SolarSystemBarycenter.cs  Star.cs  TleArtificialSatellite.cs  UserEntity.cs  UserFavoriteSatellite.cs
Models/MongoDB/: ArtificialSatelliteMongoDTO.cs  BarycenterMongoDTO.cs  (+6 more)
OurSolarSystemAPI.Tests/: PasswordHasherTests.cs  PlanetIntegrationTests.cs  PlanetintegrationtestGet.cs  SolarSystemCalculatorTests.cs  UserIntegrationTests.cs
OurSolarSystemTest/: JwtTokenGeneratorTest.cs  OurSolarSystemTest.csproj  PasswordHasherTests.cs  SolarSystemCalculatorTests.cs
Repository/: ArtificialSatelitteRepository.cs  BarycenterRepository.cs  MoonRepository.cs  OurSolarSystemContext.cs  PlanetRepository.cs
Service/: ArtificialSatelliteService.cs  BarycenterService.cs  MoonService.cs  PlanetService.cs  ScrapingService.cs
Tests/: JwtTokenGeneratorTest.cs  PasswordHasherTests.cs  UserValidatorTest.cs
Utility/: CelesTrakScraper.cs  HorizonHardcodedData.cs  HorizonMoonDesignators.cs
(+55 files in other folders)
